# Serenity-Selenium-Sample

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  README.md  pom.xml  serenity.properties
src/test/java/com/lambdatest/: LambdaTestSerenityDriver.java  LambdaTestSerenityTest.java  LambdatestSerenityDriver.java  LambdatestSerenityTest.java
src/test/java/com/lambdatest/cucumber/: LocalTest.java  ParallelChromeTest.java  ParallelFirefoxTest.java  ParallelIETest.java  ParallelSafariTest.java  SingleTest.java
src/test/java/com/lambdatest/cucumber/pages/: GooglePage.java  LocalPage.java  TodoApp.java
src/test/java/com/lambdatest/cucumber/steps/: GoogleSearchSteps.java  LocalCheckSteps.java  TodoAppSteps.java
src/test/java/com/lambdatest/extensions/: LambdaTestScenario.java
src/test/resources/: serenity.conf
src/test/resources/conf/: parallel.conf.json  single.conf.json
src/test/resources/features/: a_simple_todo_app.feature  local.feature  single.feature
