webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.lambdatest.LambdatestSerenityDriver
serenity.driver.capabilities = mydriver

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP
